<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ogtdglib.Effects.Effect">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAIA=</HashCode>
      <FileName>Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogtdglib.Effects.Effector">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQAAAAAAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Effects\Effector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogtdglib.Effects.LinkedEffect">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Effects\LinkedEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogtdglib.Effects.StopEffect">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\StopEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogtdglib.Nothing" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nothing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogtdglib.AmmoTypes.BaseAmmotype">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAACABAAAAAAAAAAAAA=</HashCode>
      <FileName>AmmoTypes\BaseAmmotype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckGame.AmmoType" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DuckGame.Thing" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ogtdglib.Effects.FrictionEffect">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\FrictionEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>